1708927709821	Rename Java project '20_jdbc_salgrade'
1708928154339	Delete resource '20_jdbc_emp'
1708928156435	Delete resource '20_jdbc_salgrade'
1708928273384	Delete resource '20_jdbc_emp'
1708928324328	Delete resource '20_jdbc_emp'
1708928429829	Rename Java project '20_jdbc2_emp'
1708932073456	Rename Java project '20_jdbc_emp'
1709016215732	Delete resource '32_web_project2/src/main/webapp/META-INF/run/TestJdbcRun.java'
1709016247936	Delete resource '32_web_project2'
1709098991530	Delete resource '32_web_project/src/main/java/kh/mclass/jdbc/common/driver.properties'
1709108934866	Delete resource 'testweb'
1709109005928	Delete resource 'testw/src/main/java/model/dao/EmpDao.java'
1709109007558	Delete resource 'testw/src/main/java/model/service/DeptService.java'
1709109008918	Delete resource 'testw/src/main/java/model/service/EmpService.java'
1709109010709	Delete resource 'testw/src/main/java/model/vo/Dept.java'
1709109012076	Delete resource 'testw/src/main/java/model/vo/Emp.java'
1709109289036	Delete resource 'testw'
1709109728298	Delete resource 'qwqer'
