1713755601147	Rename compilation unit 'Gamil.java'
1713765856561	Move 'userRegisterAction.jsp' to 'WEB-INF'
1713766549093	Delete element
1713766559942	Rename type 'GamerCreateDto'
1713766590181	Delete element
1713766635149	Rename type 'GamerCreateController'
1713766665717	Delete element
1713767999541	Delete element
1713768874518	Delete element
1713771603219	Rename type 'fqwfqf'
1713831186690	Rename type 'GamerCreateDto'
1713831196428	Delete element
1713833871790	Delete element
1713835134521	Copy file
1713835138187	Rename resource 'driver.properties'
1713835251711	Delete element
1713835345598	Rename resource 'commu.jsp'
1713835351551	Rename resource 'commu'
1713837475048	Rename resource 'commu'
1713838730826	Copy compilation unit
1713839926195	Rename resource 'community.jsp'
1713841480183	Copy compilation unit
1713849778817	Copy compilation unit
